spring.application.name=EmployeeManager
spring.datasource.username=root
spring.datasource.password=tri512004

spring.datasource.url=jdbc:mysql://localhost:3306/web

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

